on early-init
    wait /dev/block/bootdevice
    
on init
    start sbinqseecomd

on property:init.svc.sbinqseecomd=running && property:sys.listeners.registered=true
    start sbinhwservicemanager
    start sbinservicemanager

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

service prepdecrypt /sbin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
	seclabel u:r:recovery:s0

on property:init.svc.sbinhwservicemanager=running && property:hwservicemanager.ready=true
    start sbinkeymaster-3-0

#############################################################
#                                                           #
#   Note: On AB devices using vold decrypt, system          #
#   needs to be mounted at /system_root, and then the       #
#   below mount needs to be included here so the            #
#   binaries can be found and linker will work properly     #
#                                                           #
#############################################################
on property:vold_decrypt.symlinked_vendor=1
    mount /system_root/system /system

on property:ro.crypto.fs_crypto_blkdev=*
    setprop crypto.ready 0
    stop sbinqseecomd
    stop sbinhwservicemanager
    stop sbinservicemanager
    stop sbinkeymaster-3-0

    
service sbinqseecomd /sbin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinhwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinservicemanager /sbin/servicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-3-0 /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    seclabel u:r:recovery:s0